REACT_APP_SPOTIFY_CLIENT_ID=ca9af35fd3e449b0af13efa080fbd642
REACT_APP_SPOTIFY_CLIENT_SECRET=2f4844b2ffc042859ee854fb32107b01
REACT_APP_SPOTIFY_REFRESH_TOKEN=AQCTMpWR95Wpu7ULJivlk2KXBKXwdjg9Jv9rLqlwXfDK5qC-Pd_-XL2zNBsWMKcRDqmL4eDEw-5igcg-p5ddUgIcuycZjNiR4znKF6l1TlP0QprhiDttylFaHWC_h18311w
REACT_APP_serviceId=service_5kkydff
REACT_APP_templateId=template_wpchdws
REACT_APP_publicKey=SJLb95uBGHnGMAn5m